<!-- updateAdminForm.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 수정</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .table th {
            text-align: center;
            vertical-align: middle;
        }
        .table td {
            vertical-align: middle;
            text-align: left;
        }
        input[type="text"] {
            width: 400px;
        }
        .btn-custom {
            background-color: #3788D8;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            transition: background 0.3s;
            margin-right: 10px;
        }
        .btn-custom:hover {
            background-color: #2d6caa;
        }
        .header-title {
            font-weight: bold;
            color: #3788D8;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-back {
            background-color: #3788D8;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            transition: background 0.3s;
            margin-right: 10px;
        }
        .btn-back:hover {
            background-color: #5a6268;
        }
        .button-group {
            text-align: center;
            margin-top: 40px;
        }
        p{
        font-size: 35px
        }
    </style>
</head>
<body>
<!-- Header fragment -->
<th:block th:replace="~{fragments/header :: header}"></th:block>

<!-- Content -->
<div class="container">
    <p class="header-title">관리자 수정</p>
    <form action="/semi/admin/update" method="post">
        <table class="table table-bordered">
            <tbody>
            <tr>
                <th>아이디</th>
                <td><input type="number" id="id" name="id" th:field="${adminDto.id}" class="form-control"></td>
            </tr>
            <tr>
                <th>이름</th>
                <td><input type="text" id="name" name="name" th:field="${adminDto.name}" class="form-control"></td>
            </tr>
            <tr>
                <th>비밀번호</th>
                <td><input type="text" id="password" name="password" th:field="${userDto.password}" class="form-control"></td>
            </tr>
            </tbody>
        </table>
        <div class="button-group">
            <button type="submit" class="btn btn-outline-primary me-2">저장하기</button>
            <a th:href="@{/semi/admin/show}" class="btn btn-outline-primary me-2">이전 화면으로 돌아가기</a>
        </div>
    </form>
</div>

<!-- Footer fragment -->
<th:block th:replace="~{fragments/footer :: footer}"></th:block>
</body>
</html>
