<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">-->
<!--      layout:decorate="~{layouts/default_layout}">-->
<head>
    <meta charset="UTF-8">
    <title>Subject List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" th:src="@{/js/subjectCheck.js}"></script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .header-title {
            font-weight: bold;
            color: #3788D8;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #3788D8;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            transition: background 0.3s;
            margin-right: 10px;
        }
        .btn-custom:hover {
            background-color: #2d6caa;
        }
        .btn-back {
            background-color: #3788D8;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            transition: background 0.3s;
            margin-right: 10px;
        }
        .btn-back:hover {
            background-color: #5a6268;
        }
        .button-group {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        p{
        font-size: 35px
        }
        </style>
</head>
<body>
    <th:block th:replace="~{fragments/header_admin :: header}"></th:block>
    <div class="container">
         <p class="header-title">강의 목록<p>
        <form id="deleteForm" th:action="@{/semi/admin/subject/deleteSubjects}" method="post" >
            <div class="alert alert-danger alert-dismissible fade show" th:if="${#fields.hasErrors('selectedIds')}" role="alert">
                <span th:each="error : ${#fields.errors('selectedIds')}" th:text="${error}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick="goBack()"></button>
            </div>
            <div style="text-align: right;">
                <button type="button" class="btn btn-outline-danger btn-sm" onclick="deleteSelectedSubjects()" >선택 항목 삭제</button>
            </div>
            <table class="table" border="1">
                <thead>
                    <tr style="text-align: center;">
                        <th><input type="checkbox" id="selectAllCheckbox" onclick="allSelected()"></th>
                        <th>강의코드</th>
                        <th>강의명</th>
                        <th>교수</th>
                        <th>강의실</th>
                        <th>강의 구분</th>
                        <th>이수학점</th>
                        <th>연도</th>
                        <th>학기</th>
                        <th>요일</th>
                        <th>시작시간</th>
                        <th>종료시간</th>
                        <th>수강정원</th>
                        <th>현재인원</th>
                        <th>수정</th>
                    </tr>
                </thead>
                <tr th:each="subject : ${subjects}" th:object="${subject}" style="text-align: center;">
                    <td><input class="form-check-input" type="checkbox" th:value="*{id}" name="selectedIds" id="flexCheckDefault"></td>
                    <td th:text="*{id}"></td>
                    <td th:text="*{name}"></td>
                    <td th:text="*{professor.name}"></td>
                    <td th:text="*{classroom.id} +  '&nbsp;강의실'"></td>
                    <td th:text="*{subjectType.value}"></td>
                    <td th:text="*{credit}"></td>
                    <td th:text="*{academicYear}"></td>
                    <td th:text="*{semester}"></td>
                    <td th:text="*{dayOfWeek}"></td>
                    <td th:text="*{startTime}"></td>
                    <td th:text="*{endTime}"></td>
                    <td th:text="*{maxStudent}"></td>
                    <td th:text="*{totalStudent}"></td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm" th:onclick="'updateSubject(\'' + ${subject.id} + '\')'">수정</button>
                    </td>
                </tr>
            </table>

            <!-- 페이징 처리 -->
            <div aria-label="Page navigation" th:if="${!subjects.isEmpty()}">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${!subjects.hasPrevious()} ? 'disabled'">
                        <a class="page-link" th:href="@{|?page=${subjects.number - 1}|}">
                            <span>이전</span>
                        </a>
                    </li>

                    <li th:each="page: ${#numbers.sequence(0, subjects.totalPages - 1)}"
                        th:if="${page >= subjects.number - 5 and page <= subjects.number + 5}"
                        th:classappend="${page == subjects.number} ? 'active'"
                        class="page-item">
                        <a th:text="${page + 1}" class="page-link" th:href="@{|?page=${page}|}"></a>
                    </li>


                    <li class="page-item" th:classappend="${!subjects.hasNext} ? 'disabled'">
                        <a class="page-link" th:href="@{|?page=${subjects.number + 1}|}">
                            <span>다음</span>
                        </a>
                    </li>
                </ul>
            </div>
        </form>
        <!-- 검색 처리 -->
        <form th:action="@{/semi/admin/subject/show}" method="get">
            <div class="input-group mb-3">
                <input type="text" name="keyword" class="form-control" placeholder="검색어 입력">
                <button class="btn btn-outline-secondary" type="submit">검색</button>
            </div>
        </form>
        <div class="button-group">
            <a th:href="@{/semi/admin/subject/insertForm}" class="btn btn-outline-primary me-2">등록</a>
            <a th:href="@{/semi/admin/subject/show}" class="btn btn-outline-primary me-2">검색 초기화</a>
            <a th:href="@{http://localhost:8080/semi/admin/home}" class="btn btn-outline-primary me-2">메인 화면으로 돌아가기</a>
        </div>
    </div>
    <th:block th:replace="~{fragments/footer :: footer}"></th:block>
</body>
</html>
