<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>학생 찾은 아이디 보여주기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        h3 {
            font-size: 18px;
            margin-top: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>학생 아이디 찾기 결과</h1>
    <div>
        <h2 th:text="'아이디는 ' + ${studentId} + ' 입니다.'"></h2>
    </div>
    <br><br>
    <a th:href="@{/semi}" style="margin-right: 10px">로그인</a>
    <a th:href="@{/semi/find/showPassword}">비밀번호 찾기</a>
</div>
</body>
</html>
